# CookIt

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cookit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookit/: Converters.java  CookIt.java  CustomImageView.java  EditProfileActivity.java  FeedActivity.java  ImageHelper.java  Ingredient.java  IngredientAdapter.java  IngredientFragment.java  IngredientListFragment.java  LoginActivity.java  PreparationAdapter.java  PreparationFragment.java  PreparationListFragment.java  Recipe.java  RecipeCardAdapter.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeListActivity.java  SignUpActivity.java  SquareImageView.java  UploadRecipeActivity.java  User.java  Utils.java
app/src/main/java/com/example/cookit/Adapters/: DetailsIngredientsAdapter.java  DetailsPreparatoinAdapter.java  IngredientAdapter.java  PreparationAdapter.java  RecipeCardAdapter.java  (+3 more)
app/src/main/res/drawable/: round_menu_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_feed.xml  activity_login.xml  activity_recipe_details.xml  activity_sign_up.xml  activity_upload_recipe.xml  details_ingredients_list_item.xml  details_preparation_list_item.xml  fragment_ingredient.xml  fragment_ingredient_list.xml  fragment_preparation.xml  fragment_preparation_list.xml  fragment_recipe_details.xml  ingridient_list_item.xml  layout_recipe_card.xml  layout_recipe_header.xml  preparation_list_item.xml  toolbar_picture_food_name.xml  upload_ingredient_list_item.xml  upload_preparation_list_item.xml
app/src/main/res/menu/: feed_activity_menu.xml  recipe_details_menu.xml  upload_activity_menu.xml  upload_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cookit/: ExampleUnitTest.java
(+18 files in other folders)
