<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_picture_food_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailsFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/recipe_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#00000000"
        android:elevation="@dimen/toolbar_elevation"
        android:gravity="center_vertical|start"
        android:theme="@style/Theme.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="CookIt"
        app:navigationIcon="@drawable/round_menu_24"
        tools:titleTextColor="@android:color/background_light">
    </android.support.v7.widget.Toolbar>

    <com.example.cookit.CustomImageView
        android:id="@+id/recipePicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="true"
        android:src="@drawable/ham"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipeNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="Cornflakes"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recipePicture"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>